# QCSystem

./: build.gradle
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/assets/: connect.js  dashboard.js  data.html  index-bulma.html  index-vue.html  index.html  index_ws.html  login.html  run_no.html  run_ok.html  service.html  setup.html  socket.js  socketCod.js  socketcod.js  socketqc.js  sticky-footer-navbar.css  tools.html  wstool.css
things/src/main/java/com/example/myapplication/: AlertLog.java  AlertLogDao.java  AppDatabase.java  BoardDefaults.java  CRC16.java  CRC32.java  Calibration.java  CalibrationDao.java  CrashHandler.java  DataAdapter.java  Ds3231.java  Ds3231SensorDriver.java  MainActivity.java  OutCom.java  PagerAdapter.java  QRCodeUtil.java  Record.java  RecordDao.java  Result.java  ResultDao.java  SimpleMovingAverage.java  SysData.java  SysGpio.java  SysService.java  TabData.java  TabHome.java  TabService.java  TabSetup.java  Task.java  TaskDao.java  UartCom.java  WebServer.java  WebSockets.java  WiFiUtil.java
things/src/main/res/drawable/: ic_baseline_autorenew_24px.xml  ic_baseline_copyright_24px.xml  ic_baseline_date_range_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_save_24px.xml  ic_build_white_24dp.xml  ic_chevron_left_green_24dp.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dashboard_green_24dp.xml  ic_error_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_first_page_black_24dp.xml  ic_home_black_24dp.xml  ic_home_green_24dp.xml  ic_http_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_last_page_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_refresh_black_24dp.xml  ic_replay_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_green_24dp.xml  ic_stop_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_list_green_24dp.xml  ic_warning_black_24dp.xml  ic_web_black_24dp.xml  line.xml
things/src/main/res/layout/: activity_main.xml  row_data.xml  tab_data.xml  tab_home.xml  tab_service.xml  tab_setup.xml
things/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
