<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="仪表设置"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="仪表状态"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="实时光度值"/>
                <TextView
                    android:id="@+id/adlight"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="初始光度值"/>
                <TextView
                    android:id="@+id/adlight1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="反应温度"/>
                <TextView
                    android:id="@+id/tempin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="加热器温度"/>
                <TextView
                    android:id="@+id/tempout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="滴定量"/>
                <TextView
                    android:id="@+id/didingnum"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="滴定值"/>
                <TextView
                    android:id="@+id/didingSumVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="消解开始时间"/>
                <TextView
                    android:id="@+id/xiaojiestart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="消解剩余时间"/>
                <TextView
                    android:id="@+id/xiaojielave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="测定开始时间"/>
                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="测定完成时间"/>
                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="WIFI状态"/>
                <TextView
                    android:id="@+id/wifissid"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_span="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="IP地址"/>
                <TextView
                    android:id="@+id/localip"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_span="1"
                    android:text="" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="系统时间"/>
                <TextView
                    android:id="@+id/sysdate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:layout_span="1"
                    android:text="系统时间"/>
                <!--<TextView
                    android:id="@+id/systime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>-->
                <Button
                    android:id="@+id/setuptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_build_white_24dp"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:text="设置时间"/>
                <ImageView
                    android:id="@+id/imageViewZXing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="20dp"/>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="仪表参数"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/moreParameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
        <TableLayout
            android:id="@+id/tableParameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="水样"/>

                <EditText
                    android:id="@+id/editShuiyangStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入水样步数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>

                <EditText
                    android:id="@+id/editShuiyangVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入水样体积"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="毫升"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="硫酸"/>
                <EditText
                    android:id="@+id/editLiusuanStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入硫酸步数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>

                <EditText
                    android:id="@+id/editLiusuanVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入硫酸体积"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="毫升"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="草酸钠"/>
                <EditText
                    android:id="@+id/editCaosuannaStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入草酸钠步数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>

                <EditText
                    android:id="@+id/editCaosuannaVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入草酸钠体积"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="毫升"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="高锰酸钾"/>
                <EditText
                    android:id="@+id/editGaomengsuanjiaStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入高锰酸钾步数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>
                <EditText
                    android:id="@+id/editGaomengsuanjiaVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入高锰酸钾体积"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="毫升"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="滴定精度"/>
                <EditText
                    android:id="@+id/editDidingStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入一滴步数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>
                <EditText
                    android:id="@+id/editDidingVolume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入一滴体积"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="毫升"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="消解"/>
                <EditText
                    android:id="@+id/editXiaojieTemp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入消解温度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="摄氏度"/>
                <EditText
                    android:id="@+id/editXiaojieTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入消解时间"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="秒"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="试剂标定"/>
                <EditText
                    android:id="@+id/editKongbaiValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入空白值"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="空白值"/>
                <EditText
                    android:id="@+id/editBiaodingValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入标定值"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="标定值"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="草酸钠浓度"/>

                <EditText
                    android:id="@+id/editCaosuannaCon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入1/2草酸钠浓度"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="mol/L"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="1/2草酸钠浓度0.01或0.025"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="滴定准备"/>

                <EditText
                    android:id="@+id/editDidingDeviation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="滴定前置步数"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="步"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="管理员密码"/>

                <EditText
                    android:id="@+id/editAdminPassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入管理员密码"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="数据存储"/>
                <Button
                    android:id="@+id/saveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_save_24px"
                    android:layout_gravity="left"
                    android:background="#ffffffff"
                    android:layout_marginLeft="20dp"
                    android:text="保存参数"/>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="启动时间"/>
                <EditText
                    android:id="@+id/nextStartTime"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:hint="输入启动时间"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="周期小时"/>
                <EditText
                    android:id="@+id/startCycle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="输入周期小时"/>
                <!--<Switch
                    android:id="@+id/isLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:theme="@style/MySwitch"
                    android:text="定时开启" />-->
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="启动次数"/>
                <EditText
                    android:id="@+id/numberTimes"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="输入启动次数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_span="2"
                    android:text="启动次数输入999即连续运行"/>
                <Switch
                    android:id="@+id/isLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:theme="@style/MySwitch"
                    android:layout_column="4"
                    android:text="定时开启" />
            </TableRow>
            <!--
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网络设置"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="SSID名称"/>
                <EditText
                    android:id="@+id/editssid"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入WIFI SSID"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="网络密码"/>
                <EditText
                    android:id="@+id/editwifipassword"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入PASSWORD"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/setupwifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_wifi_24px"
                    android:layout_gravity="left"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_marginLeft="20dp"
                    android:text="连接WIFI"/>
            </TableRow>
            <!--
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="连接WIFI"/>

            </TableRow>
            -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="WEB服务"/>
                <EditText
                    android:id="@+id/editlocalip"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="输入IP地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="WEB端口"/>
                <EditText
                    android:id="@+id/editwebport"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="输入端口"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/setupweb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_replay_black_24dp"
                    android:layout_gravity="left"
                    android:background="@android:drawable/list_selector_background"
                    android:text="启动WEB"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="内部信息"/>
                <EditText
                    android:id="@+id/editCom0"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:focusable="false"
                    android:hint="内部通讯端口"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="通讯端口"/>
                <EditText
                    android:id="@+id/editCom1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:focusable="false"
                    android:hint="通讯端口"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="设备地址"/>
                <EditText
                    android:id="@+id/editComAddr"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:hint="设备地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="波特率"/>
                <EditText
                    android:id="@+id/editComBaudRate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:hint="波特率"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/stopSys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_settings_black_24dp"
                    android:layout_gravity="left"
                    android:background="@android:drawable/list_selector_background"
                    android:text="重启仪表"/>
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="江苏南水科技有限公司"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>