<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统维护"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本输出"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/d1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D1" />
                    <Switch
                        android:id="@+id/d2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D2"/>
                    <Switch
                        android:id="@+id/d3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D3"/>
                    <Switch
                        android:id="@+id/d4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D4"/>
                    <Switch
                        android:id="@+id/d5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D5"/>
                    <Switch
                        android:id="@+id/d6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D6"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/d7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D7"/>
                    <Switch
                        android:id="@+id/d8"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D8"/>
                    <Switch
                        android:id="@+id/p1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="P1"/>
                    <Switch
                        android:id="@+id/p2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="P2"/>
                    <Switch
                        android:id="@+id/h1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="H1"/>
                    <Switch
                        android:id="@+id/b1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="B1"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/dc1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="M1F"/>
                    <Switch
                        android:id="@+id/dc1_r"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="M1R"/>
                    <Switch
                        android:id="@+id/dc2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="M2F"/>
                    <Switch
                        android:id="@+id/dc2_r"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="M2R"/>
                    <Switch
                        android:id="@+id/led"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="L1"/>
                    <Switch
                        android:id="@+id/v24"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="24V"/>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="流程控制"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="进水样"/>
                    <Switch
                        android:id="@+id/s2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加硫酸"/>
                    <Switch
                        android:id="@+id/s3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加高锰酸钾"/>
                    <Switch
                        android:id="@+id/s4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加草酸钠"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="消解"/>
                    <Switch
                        android:id="@+id/s6"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="滴定"/>
                    <Switch
                        android:id="@+id/s7"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="水质测定"/>
                    <Switch
                        android:id="@+id/s8"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="仪表复位"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s9"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="光度校准"/>
                    <Switch
                        android:id="@+id/s10"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="温度校准"/>
                    <Switch
                        android:id="@+id/s11"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="计量校准"/>
                    <Switch
                        android:id="@+id/s12"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="仪表自检"/>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:text="软件版本：1.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:text="硬件版本：1.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:text="发布日期：2109年10月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:text="系统设计：叶文彬"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>