<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统维护"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本输出"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/d1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:text="D1" />
                    <Switch
                        android:id="@+id/d2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D2"/>
                    <Switch
                        android:id="@+id/d3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D3"/>
                    <Switch
                        android:id="@+id/d4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D4"/>
                    <Switch
                        android:id="@+id/d5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D5"/>
                    <Switch
                        android:id="@+id/d6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D6"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/d7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D7"/>
                    <Switch
                        android:id="@+id/d8"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D8"/>
                    <Switch
                        android:id="@+id/d9"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D9"/>
                    <Switch
                        android:id="@+id/d10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D10"/>
                    <Switch
                        android:id="@+id/d11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D11"/>
                    <Switch
                        android:id="@+id/d12"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="D12"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/led"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="L1"/>
                    <Switch
                        android:id="@+id/v24"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="24V"/>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="流程控制"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="进水样"/>
                    <Switch
                        android:id="@+id/s2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加硫酸"/>
                    <Switch
                        android:id="@+id/s3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加高锰酸钾"/>
                    <Switch
                        android:id="@+id/s4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="加草酸钠"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="消解"/>
                    <Switch
                        android:id="@+id/s6"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="滴定"/>
                    <Switch
                        android:id="@+id/s7"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="计量"/>
                    <Switch
                        android:id="@+id/s8"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="计算"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s9"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="光度校准"/>
                    <Switch
                        android:id="@+id/s10"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="温度校准"/>
                    <Switch
                        android:id="@+id/s11"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="计量校准"/>
                    <Switch
                        android:id="@+id/s12"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/MySwitch"
                        android:text="仪表自检"/>
                </TableRow>
            </TableLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本状态"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="光度值"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="反应温度"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="滴定量"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="计算值"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>