<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统维护"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本输出"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D1"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D2"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D3"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D4"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D5"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D6"
                        android:theme="@style/MySwitch" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/d8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="D8"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="P1"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="P2"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="P3"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/dc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="M1F"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/dc1_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="M1R"
                        android:theme="@style/MySwitch" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C1"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C2"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C3"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C4"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C5"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/c6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="C6"
                        android:theme="@style/MySwitch" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="流程控制"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/s1_inletWater"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="进水样"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/s2_addReagent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="加标样"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/s3_supplySamples"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="供水样"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/s4_initialize"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="初始化"
                        android:theme="@style/MySwitch" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/s8_clean"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="清洗容器"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/s5_reset"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="系统复位"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/s6_reboot"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="重新启动"
                        android:theme="@style/MySwitch" />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="选择标样类型"/>
                    <Spinner
                        android:id="@+id/spinner_WaterType"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/waterTyep" />
                    <Spinner
                        android:id="@+id/spinner_SampleType"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/sampleTyep" />
                    <Switch
                        android:id="@+id/s7_start"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="启动"
                        android:theme="@style/MySwitch" />
                </TableRow>
            </TableLayout>
<!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配制标样"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="氨氮标样"/>
                    <Spinner
                        android:id="@+id/spinner_NH3_SampleType"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/sampleTyep" />
                    <Button
                        android:id="@+id/button_NH3_start"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@android:drawable/list_selector_background"
                        android:text="启动" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="总磷标样"/>
                    <Spinner
                        android:id="@+id/spinner_TP_SampleType"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/sampleTyep" />
                    <Button
                        android:id="@+id/button_TP_start"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@android:drawable/list_selector_background"
                        android:text="启动" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="总氮标样"/>
                    <Spinner
                        android:id="@+id/spinner_TN_SampleType"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/sampleTyep" />
                    <Button
                        android:id="@+id/button_TN_start"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@android:drawable/list_selector_background"
                        android:text="启动" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="COD标样"/>
                    <Spinner
                        android:id="@+id/spinner_COD_SampleType"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:entries="@array/sampleTyep" />
                    <Button
                        android:id="@+id/button_COD_start"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@android:drawable/list_selector_background"
                        android:text="启动" />
                </TableRow>

            </TableLayout>
-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="试剂状态"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/switchIn1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="氨氮母液"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/switchIn2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="总氮母液"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/switchIn3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="总磷母液"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/switchIn4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="COD母液"
                        android:theme="@style/MySwitch" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <Switch
                        android:id="@+id/switchIsNotice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="清洗液"
                        android:theme="@style/MySwitch" />

                    <Switch
                        android:id="@+id/switchIsEmptyPipeline"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="纯水"
                        android:theme="@style/MySwitch" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="软件版本："
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/version"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="硬件版本：1.0"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="发布日期：2021年10月"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="系统设计：叶文彬"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>